services:
  - type: web
    name: trip_planner
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip setuptools wheel packaging
      pip install -r requirements.txt
    startCommand: gunicorn --chdir src app:server
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
